<!DOCTYPE html>
<html>

<head>
  <title>PDX Security Information</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Top Nav Bar -->
  <header class="header">
    <h1 class="logo"><a href="./index.html">Portland International Airport</a></h1>
    <ul class="main-nav">
      <li><a href="./airport-info.html">Airport Info</a></li>
      <li><a href="./securityinfo.html">Security Information</a></li>
    </ul>
  </header>

  <div id="splashwelcome">
    <h1>PDX Security Informaiton</h1>
  </div>

  <div class="container">
    <div class="securityparagraph">
      <p>All passengers must present Transportation Security Administration checkpoint staff with an airline-issued
        boarding pass, and passengers age 18 or older must present government-issued photo ID, such as a driver's
        license or passport.

        At the airport a boarding pass may be obtained at one of the following locations:</p>
    </div>
  </div>


</body>

</html>